{% extends 'base.html' %}
{%block content %}

<div class="page-header">
   <div class="row">
      <div class="col-sm-12">
         <h3 class="page-title">Welcome Student!</h3>
         <ul class="breadcrumb">
            <li class="breadcrumb-item active">Dashboard</li>
         </ul>
      </div>
   </div>
   {% include 'includes/messages.html'%}
</div>
<div class="row">
   <div class="col-xl-4 col-sm-6 col-12 d-flex">
      <div class="card bg-one w-100">
         <div class="card-body">
            <div class="db-widgets d-flex justify-content-between align-items-center">
               <div class="db-icon">
                  <i class="fas fa-user-graduate"></i>
               </div>
               <div class="db-info">
                  <h3>{{Attendance_total}}</h3>
                  <h6>Attendance</h6>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-xl-4 col-sm-6 col-12 d-flex">
      <div class="card bg-two w-100">
         <div class="card-body">
            <div class="db-widgets d-flex justify-content-between align-items-center">
               <div class="db-icon">
                  <i class="fas fa-chalkboard-teacher"></i>
               </div>
               <div class="db-info">
                  <h3>{{Subjects}}</h3>
                  <h6>Subjects</h6>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-xl-4 col-sm-6 col-12 d-flex">
      <div class="card bg-three w-100">
         <div class="card-body">
            <div class="db-widgets d-flex justify-content-between align-items-center">
               <div class="db-icon">
                  <i class="fas fa-graduation-cap"></i>
               </div>
               <div class="db-info">
                  <h3>{{course}}</h3>
                  <h6>Course</h6>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-12 col-lg-6 align-center">
      <div class="card card-chart">
         <div class="card-header">
            <div class="row align-items-center">
               <div class="col-6">
                  <h5 class="card-title">Total Attendance</h5>
               </div>
            </div>
         </div>
         <div class="card-body">
            <div id="stud_gender"></div>
         </div>
      </div>
   </div>
  
   <div class="col-sm-12">
      <div class="card card-table">
         <div class="card-body">
            <div class="table-responsive">
               <table id="table_id" class="table table-hover table-center mb-0 ">
                  <h5 class="card-title" align="center">Notice</h5>
                  <thead>
                     <tr>
                        <th>Messages</th>
                        <th>Date and Time</th>
                     </tr>
                  </thead>
                  <tbody>
                  {% for i in notification %}  
                     <tr>
                        <td>{{i.message}}</td>
                        <td>{{i.created_at}}</td>

                     </tr>
                     {% endfor %}
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
</div>

</div>
 {% include 'includes/studentChart.html' %}

{% endblock %}