{% extends 'base.html' %}
{% block content %}
{% if action is None %}
    <div class="row">
    <div class="col-sm-12">
       <div class="card">
          <div class="card-body">
             <form method="POST" action="?action=show_attendance" >
                 {% csrf_token %}
                   <div class="col-12">
                      <h5 class="form-title"><span>View Attendance</span></h5>
                   </div>
                   {% include 'includes/messages.html' %}
                   <div class=" col-sm-11">
                      <div class="form-group">
                        <label>Subject</label>
                        <select class="form-control" name="subject_id" required>
                           <option>Select Subject</option>
                           {% for i in subjects %}
                           <option value="{{i.id}}">{{i.name}}</option>
                           {% endfor %}
                        </select>
                      </div>
                   </div>
                   <div class="col-12">
                      <button type="submit" class="btn btn-primary">Show Attendance</button>
                   </div>
             </form>
          </div>
       </div>
    </div>
    </div>
{% else %}
    <div class="row">
    <div class="col-sm-12">
       <div class="card">
          <div class="card-body">
             <form>
                 {% csrf_token %}
                   <div class="col-12">
                      <h5 class="form-title"><span>View Attendance</span></h5>
                   </div>
                   {% include 'includes/messages.html' %}
                   <div class=" col-sm-11">
                      <div class="form-group">
                        <label>Subject</label>
                        <select class="form-control" name="subject_id" disabled>
                           
                           <option value="{{i.id}}">{{get_subject}}</option>
                          
                        </select>
                      </div>
                   </div>
                   <div class="col-12">
                    <div class="row">
                        <div class="col-sm-12">
                           <div class="card card-table">
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table id="table_id" class="table table-hover table-center mb-0 ">
                                       <thead>
                                          <tr>
                                             <th>Date</th>
                                             <th>Subject Name</th>
                                             <th>Staff Name</th>
                                             
                                          </tr>
                                       </thead>
                                       <tbody>
                                       {% for i in attendance_report %}  
                                          <tr>
                                             <td>{{i.attendance_id.attendance_date}}</td>
                                             
                                             <td>{{i.attendance_id.subject_id.name}}</td>
                                             <td>{{i.attendance_id.subject_id.staff}}</td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                   </div>
             </form>
          </div>
       </div>
    </div>
    </div>


{% endif %}
{% endblock  %}