{% extends 'base.html' %}
{% block content %}

<div class="row">
    <div class="col-sm-12">
       <div class="card">
          <div class="card-body">
             <form method="POST" action="{% url 'add_course' %}" >
                 {% csrf_token %}
                   <div class="col-12">
                      <h5 class="form-title"><span>Add Course</span></h5>
                   </div>
                         
                   {% include 'includes/messages.html' %}

            
                   <div class=" col-sm-11">
                      <div class="form-group">
                         <label>Course Name</label>
                         <input type="text" class="form-control" name="course_name" required>
                      </div>
                   </div>
                   
                   <div class="col-12">
                      <button type="submit" class="btn btn-primary">Add Course</button>
                   </div>
                
             </form>
          </div>
       </div>
    </div>
 </div>

{% endblock  %}