{% extends 'base.html' %}
{% block content %}

<div class="row">
    <div class="col-sm-12">
       <div class="card">
          <div class="card-body">
             <form method="POST" action="{% url 'update_student' %}" enctype="multipart/form-data">
                 {% csrf_token %}
                   <div class="col-12">
                      <h5 class="form-title"><span>Edit Student</span></h5>
                   </div>
                         
                   {% include 'includes/messages.html' %}

                   <div class=" col-sm-11">
                      <div class="form-group">
                         <label>Profile pic</label>
                         <input type="file" class="form-control" name="profile_pic" >
                         <input type="text" class="form-control" name="student_id" value="{% for i in student %}{{i.admin.id}}{% endfor %}" hidden>
                      </div>
                   </div>
                   <div class=" col-sm-11">
                      <div class="form-group">
                         <label>First Name</label>
                         <input type="text" class="form-control" name="first_name" value="{% for i in student %}{{i.admin.first_name}}{% endfor %}" >
                      </div>
                   </div>
                   <div class=" col-sm-11">
                      <div class="form-group">
                         <label>Last Name</label>
                         <input type="text" class="form-control" name="last_name" value="{% for i in student %}{{i.admin.last_name}}{% endfor %}" >
                      </div>
                   </div>
                   <div class=" col-sm-11">
                    <div class="form-group">
                       <label>E-mail</label>
                       <input type="text" class="form-control" name="email" value="{% for i in student %}{{i.admin.email}}{% endfor %}" >
                    </div>
                 </div>
                 <div class=" col-sm-11">
                    <div class="form-group">
                       <label>Username</label>
                       <input type="text" class="form-control" name="username" value="{% for i in student %}{{i.admin.username}}{% endfor %}" >
                    </div>
                 </div>
                 <div class=" col-sm-11">
                    <div class="form-group">
                       <label>Password</label>
                       <input type="password" class="form-control" name="password" placeholder="Fill only if you want to change Password" >
                    </div>
                 </div>
                 <div class=" col-sm-11">
                    <div class="form-group">
                       <label>Address</label>
                       <textarea class="form-control" name="address" >{% for i in student %}{{i.address}}{% endfor %}</textarea>
                    </div>
                 </div>
                 
                 <div class=" col-sm-11">
                   <div class="form-group">
                    <label>Gender</label>
                    <select class="form-control" name="gender" >
                       <option>Select Gender</option>
                       <option value ="Female">Female</option>
                       <option value ="Male">Male</option>
                       <option value ="Others">Others</option>
                    </select>
                   </div>
                 </div>
                 
                 <div class=" col-sm-11">
                    <div class="form-group">
                     <label>Course</label>
                     <select class="form-control" name="course_id" >
                        <option>Select Course</option>
                        {% for i in course %}
                        <option value="{{i.id}}">{{i.name}}</option>
                        {% endfor %}
                     </select>
                    </div>
                  </div>

                  <div class=" col-sm-11">
                    <div class="form-group">
                     <label>Session Year</label>
                     <select class="form-control" name="session_year_id" >
                        <option>Select Session_Year</option>
                        {% for i in session_year %}
                        <option value="{{i.id}}">{{i.session_start}} - {{i.session_end}}</option>
                        {% endfor %}
                        
                     </select>
                    </div>
                  </div>
               
                
              
                   <div class="col-12">
                      <button type="submit" class="btn btn-primary">Update</button>
                   </div>
                
             </form>
          </div>
       </div>
    </div>
 </div>

{% endblock  %}