{% extends 'base.html' %}
{% block content %}
{% load static %}
<div class="content container-fluid">
    <div class="page-header">
       <div class="row align-items-center">
          <div class="col">
             <h3 class="page-title">Session</h3>
             <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                <li class="breadcrumb-item active">Session</li>
             </ul>
          </div>
          {% include 'includes/messages.html'%}
          <div class="col-auto text-right float-right ml-auto">
             <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Download</a>
             <a href="add-student.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
          </div>
       </div>
    </div>
    <div class="row">
       <div class="col-sm-12">
          <div class="card card-table">
             <div class="card-body">
                <div class="table-responsive">
                   <table id="table_id" class="table table-hover table-center mb-0 ">
                      <thead>
                         <tr>
                            <th>ID</th>
                            <th>Session_start</th>
                            <th>Session_end</th>

                            
                            <th class="text-right">Action</th>
                         </tr>
                      </thead>
                      <tbody>
                      {% for i in session %}  
                         <tr>
                            <td>{{i.id}}</td>
                            
                            <td>{{i.session_start}}</td>
                            <td>{{i.session_end}}</td>

                            <td class="text-right">
                               <div class="actions">
                                  <a href="{% url 'edit_session' i.id %}" class="btn btn-sm bg-success-light mr-2">
                                  <i class="fas fa-pen"></i>
                                  </a>
                                  <a href="{% url 'delete_session' i.id %}" class="btn btn-sm bg-danger-light">
                                  <i class="fas fa-trash"></i>
                                  </a>
                               </div>
                            </td>
                         </tr>
                         {% endfor %}
                      </tbody>
                   </table>
                </div>
             </div>
          </div>
       </div>
    </div>

{% endblock %}