{%load static%}

<div class="header">
   
    <a href="javascript:void(0);" id="toggle_btn">
    <i class="fas fa-align-left"></i>
    </a>
    <div class="top-nav-search mt-3">
      <h4><strong>Welcome</strong>&nbsp;<span>{{user.first_name}} {{ user.last_name }}</span>&nbsp;!</h4>
    </div>
    <a class="mobile_btn" id="mobile_btn">
    <i class="fas fa-bars"></i>
    </a>
    <ul class="nav user-menu">
       
       <li class="nav-item dropdown has-arrow">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
          {%if user.profile_pic == "" %}
          <span class="user-img"><img class="rounded-circle" src="{% static 'assets/img/profiles/defaultProfilePic.jpg' %}" width="31" alt="Ryan Taylor"></span> 

          {%else%}
          <span class="user-img"><img class="rounded-circle" src="/{{user.profile_pic}}" width="31" alt="Ryan Taylor"></span>
          {%endif%}
          </a>
          <div class="dropdown-menu">
             <div class="user-header">
                <div class="avatar avatar-sm">
                  {%if user.profile_pic == "" %}
                  <img src="{% static 'assets/img/profiles/defaultProfilePic.jpg' %}" alt="User Image" class="avatar-img rounded-circle">

                  {%else%}
                   <img src="/{{user.profile_pic}}" alt="User Image" class="avatar-img rounded-circle">
                  {%endif%}
                </div>
                <div class="user-text">
                   <h6>{{user.first_name}}&nbsp;{{user.last_name}}</h6>
                   {% if user.user_type == '1' %}
                   <p class="text-muted mb-0">HOD</p>
                   {% elif user.user_type == '2' %}
                   <p class="text-muted mb-0">Staff</p>
                   {% else %}
                   <p class="text-muted mb-0">Student</p>
                   {% endif %}
                </div>
             </div>
             <a class="dropdown-item" href="{% url 'profile' %}">My Profile</a>
             <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
          </div>
       </li>
    </ul>
 </div>