{% load active_link_tags %}
<div class="sidebar sidebar-dark bg-dark" id="sidebar">
    <div class="sidebar-inner slimscroll">
       <div id="sidebar-menu" class="sidebar-menu">
         {% if user.user_type == '1' %} 
          <ul>
             <li class="menu-title">
                <span>Main Menu</span>
             </li>
             <li class="{% active_link 'hod_home' 'active' %}">
               <a href="{% url 'hod_home' %}"><i class="fas fa-home"></i> <span>Dashboard</span></a>
             </li>
             <li class="submenu {% active_link 'add_student' 'active' %} {% active_link 'view_student' 'active' %}">
                <a href="#"><i class="fas fa-user-graduate"></i> <span> Students</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="{% url 'add_student' %}"> Add Student </a></li>
                   <li><a href="{% url 'view_student' %}"> View Student </a></li>
                                     
                </ul>
             </li>
             <li class="submenu {% active_link 'add_staff' 'active' %} {% active_link 'view_staff' 'active' %}" >
                <a href="#"><i class="fas fa-chalkboard-teacher"></i> <span>Staff</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="{% url 'add_staff' %}">Add Staff</a></li>
                   <li><a href="{% url 'view_staff' %}">View Staff</a></li>
                  
                </ul>
             </li>
             <li class="submenu {% active_link 'add_course' 'active' %} {% active_link 'view_course' 'active' %}">
                <a href="#"><i class="fa fa-graduation-cap"></i> <span>Courses</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="{% url 'add_course' %}">Add Course</a></li>
                   <li><a href="{% url 'view_course' %}">View Course</a></li>
                   
                </ul>
             </li>
             <li class="submenu {% active_link 'add_subject' 'active' %} {% active_link 'view_subject' 'active' %}">
                <a href="#"><i class="fas fa-book-reader"></i> <span> Subjects</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="{% url 'add_subject' %}">Add Subject</a></li> 
                   <li><a href="{% url 'view_subject' %}">View Subject</a></li>
              
                </ul>
             </li>
             <li class="submenu {% active_link 'add_session' 'active' %} {% active_link 'view_session' 'active' %}">
               <a href="#"><i class="fas fa-clock"></i> <span>Session</span> <span class="menu-arrow"></span></a>
               <ul>
                  <li><a href="{% url 'add_session' %}">Add Session</a></li>
                  <li><a href="{% url 'view_session' %}">view Session</a></li>
                  
               </ul>
            </li>
            <li>
               <a href="{% url 'staff_send_notification' %}"><i class="fa fa-bell"></i> <span>Send Staff Notification</span></a>
            </li>
            <li>
               <a href="{% url 'student_send_notification' %}"><i class="fa fa-bell"></i> <span>Send Student Notification</span></a>
            </li>
            <li>
               <a href="{% url 'view_attendance'%}"><i class="fa fa-calendar"></i> <span> View Attendance</span></a>
            </li>
         <!--   <li>
               <a href="holiday.html"><i class="fas fa-comments"></i> <span> Staff Feedback</span></a>
            </li>
            <li>
               <a href="holiday.html"><i class="fas fa-comments"></i> <span> Student Feedback</span></a>
            </li>-->
            <li>
               <a href="{% url 'logout' %}"><i class="fa fa-sign-out-alt"></i> <span> Logout</span></a>
            </li>
          </ul>

          {% elif user.user_type == '2' %}
          <ul>
            <li class="menu-title">
               <span>Main Menu</span>
            </li>
            <li class="{% active_link 'staff_home' 'active' %}">
              <a href="{% url 'staff_home' %}"><i class="fas fa-home"></i> <span>Dashboard</span></a>
            </li>
            <li class="{% active_link 'staff_take_attendance' 'active' %}">
              <a href="{% url 'staff_take_attendance' %}"><i class="fas fa-calendar-alt"></i> <span>Take Attendance</span></a>
            </li>
            <li class="{% active_link 'staff_view_attendance' 'active' %}">
              <a href="{% url 'staff_view_attendance' %}"><i class="fas fa-calendar-alt"></i> <span>View/Update Attendance</span></a>
            </li>
            <li >
              <a href="{% url 'staff_add_result'%}"><i class="fas fa-poll-h"></i> <span>Add Result</span></a>
            </li>
          <!--  <li>
              <a href=""><i class="fas fa-comment"></i> <span>Send Feedback</span></a>
            </li>-->
            <li>
               <a href="{% url 'logout' %}"><i class="fa fa-sign-out-alt"></i> <span>Logout</span></a>
            </li>
         </ul>



          {% else %}

          <ul>
            <li class="menu-title">
               <span>Main Menu</span>
            </li>
            <li class="{% active_link 'student_home' 'active' %}">
              <a href="{% url 'student_home' %}"><i class="fas fa-home"></i> <span>Dashboard</span></a>
            </li>
            <li class="">
              <a href="{% url 'view_result' %}"><i class="fas fa-calendar-alt"></i> <span>View Result</span></a>
            </li>
            <li class="">
              <a href="{% url 'student_view_attendance' %}"><i class="fas fa-poll"></i> <span>View Attendance</span></a>
            </li>
           <!-- <li class="">
              <a href=""><i class="fas fa-comment"></i> <span>Send Feedback</span></a>
            </li>-->
            <li>
               <a href="{% url 'logout' %}"><i class="fa fa-sign-out-alt"></i> <span>Logout</span></a>
            </li>
           
         </ul>

          {% endif %}
       </div>
    </div>
 </div>