{% extends 'base.html' %}
{% block content %}

<div class="content container-fluid">
    <div class="page-header">
      <div class="row align-items-center">
         <div class="col">
            <h3 class="page-title">Staff</h3>
            <ul class="breadcrumb">
               <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
            </ul>
         </div>
         {% include 'includes/messages.html'%}
      
   </div>
   <div class="row">
      <div class="col-sm-12">
         <div class="card card-table">
            <div class="card-body">
               <div class="table-responsive">
                  <table id="table_id" class="table table-hover table-center mb-0 ">
                     <h5 class="card-title" align="center">Notice</h5>
                     <thead>
                        <tr>
                           <th>Messages</th>
                           <th>Date and Time</th>
                        </tr>
                     </thead>
                     <tbody>
                     {% for i in notification %}  
                        <tr>
                           <td>{{i.message}}</td>
                           <td>{{i.created_at}}</td>

                        </tr>
                        {% endfor %}
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>

   </div>
{% endblock %}